#!/bin/sh

local_name="rda"

feed_url="http://www.synopsite.com/index.php?lng=fr"
feed_name=$local_name".feed"

function _new {

	count=$(awk 'BEGIN { found = 0 } /itemsRubrboxartg2/ { found = 1 } /<\/ul>/ { found = 0 } /<\/li>/ { if ( found == 1) {print $0} }' "../$feed_name" | wc -l)
	count=$(seq -s, $count)
	files=$(eval echo "http://www.synopsite.com/file/rda{"$count"}.zip")  

	wget $files

	unzip -u "*.zip" ; rm *.zip

}


function _update {
	echo -e "You should go and see the news at $magenta $feed_url $normal"
}

Feed_updated $local_name $feed_url "_new" "_update"
